log:
  output: console
  severity: INFO

data_dir: /var/lib/teleport
hostname: teleport.gravitational.io

ssh:
  enabled: true
  limiter:
    max_connections: 100
    rates:
      - period: 20s
        average: 100
        burst: 100
      - period: 1s
        average: 5
        burst: 3
  labels:
    name: node1
    description: "first node"
  label-commands:
    date: 
      peroid: 10s
      command: ["date"]
    os: 
      period: 5s
      command: ["uname", "-r"]

reverse_tunnel:
  enabled: true
  dial_addr: tcp://localhost:33006

auth:
  enabled: true
  host_authority_domain: teleport.gravitational.io

  keys_backend:
    type: bolt
    params: {path: "/var/lib/teleport/auth.db"}

  events_backend:
    type: bolt
    params: {path: "/var/lib/teleport/events.db"}

  records_backend:
    type: bolt
    params: {path: "/var/lib/teleport/records.db"}

proxy:
  enabled: true
  assets_dir: /var/lib/teleport/web
  reverse_tunnel_listen_addr: tcp://localhost:33006
  web_addr: tcp://0.0.0.0:33007
  ssh_addr: tcp://0.0.0.0:33008
  limiter:
    max_connections: 100000
    rates:
      - period: 50s
        average: 10000
        burst: 10000
      - period: 1s
        average: 1000
        burst: 1000
